<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                width: 500px;
                margin: auto;
            }
            .people {
                color: red;
                text-align: center;
            }
            h2.city {
                color: blue;
                text-align: center;
            }
            h1.title {
                color: green;
                text-align: center;
            }
            div li {
                color: yellow;
            }
            div+p {
                color: pink;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">City</h1>

        <h2 class="city">Taichung</h2>
        <div class="city">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sed, labore nesciunt consequuntur, possimus numquam vero incidunt cupiditate provident reiciendis quas molestiae porro. Ipsam odio praesentium quas voluptates earum harum?
        </div>
        <div class="people">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ipsum totam vel facilis, eum culpa quam alias voluptate libero atque ad amet, maiores praesentium reprehenderit reiciendis dicta at incidunt dolore?
        </div>

        <div class="IU">
            <ul>
                <li>Nanh</li>
            </ul>
        </div>

        <p>lorem</p>
        <div class="PP">div</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta quidem delectus blanditiis consequuntur itaque libero odio atque rerum aliquid. Accusamus laudantium exercitationem amet officiis, quam explicabo nihil culpa laborum.
        </p>
    </body>
</html>