<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                width: 700px;
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            p {
                color: blue;
            }
            img
            {
                opacity:0.7;
            }
            img:hover
            {
                opacity:1.0;
            }
            p.wt {
                background-color: green;
                margin: auto;
                width: 560px;
                height: 100px;
                color: white;
                overflow:scroll;
            }
        </style>
    </head>
    <body>
        <h1>七龍珠</h1>


            <div><img src="https://upload.wikimedia.org/wikipedia/zh/d/d5/Dragon_Ball_V1.jpg" ALIGN=right>
                    <p>《七龍珠》（日語：ドラゴンボール，英語：DRAGON BALL）是日本漫畫作家鳥山明於1984年到1995年期間在集英社《週刊少年Jump》上連載的少年漫畫作品，單行本共42冊[1]，2002年至2004年期間發售34冊的完全版[2]，2013年開始發售全彩版[3]。</p>
                    <p>世界上有七顆「龍珠」散佈在各地，只要集齊七龍珠可以召喚出神龍實現願望。孫悟空被布瑪帶出深山一起尋找七龍珠，在結束搜尋後與克林一起拜龜仙人為師學習武術，修行完畢後兩人參加第21屆天下第一武道會，最後悟空在決賽敗給由龜仙人假扮的陳龍後又在此開始尋找七龍珠，但是在搜尋途中卻遇上意圖利用七龍珠征服世界的紅領巾軍。由於悟空打倒紅領巾軍多個將領，紅領巾軍聘用桃白白來應對，悟空也因此被打敗，後來接受凱里神的修練，成功打倒桃白白並且消滅紅領巾軍。
                    </p>
            </div>
  

        

        <p class="wt">3年後悟空與飲茶及克林參加第22屆天下第一武道會，但卻遇上也有參加武道會的鶴仙人徒弟天津飯及餃子，最後悟空在決賽被打敗，天津飯取得優勝，但此時克林卻被比克大魔王的手下殺害，悟空為此挑戰比克大魔王但是卻戰敗。後來悟空接受凱里神的試煉後，最後用龍拳成功打倒比克大魔王，但是比克大魔王卻在臨死前產下自己的兒子比克，悟空也因此接受神的修練。三年後悟空等人一起參加第23屆天下第一武道會，比克也為父復仇而參加，最後悟空在決賽打敗比克取得優勝。
        </p>

        <h2>電視動畫</h2>
        <ol>
            <li>七龍珠</li>
            <li>七龍珠Z</li>
            <li>七龍珠GT</li>
            <li>七龍珠改</li>
            <li>七龍珠超</li>
            <li>七龍珠大魔</li>
        </ol>
    </body>
</html>